{
  "lastChangelogVersion": "1.0.3",
  "npmCommand": [
    "bun"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-lens",
    "npm:context-mode",
    "npm:pi-subagents",
    "npm:pi-hermes-memory",
    "npm:pi-ask-user",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-powerline-footer"
  ],
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "deviceId": "401a3758-8873-4c92-a1db-9538fc22fbb4",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.5"
}